# Anypoint Platform Properties
anypoint.platform.visualizer.layer=Process

# Application Details
applicationName=prc-auchan-workday-wfm

# Scheduler Configuration
absentismo.scheduler=0 0 9 ? * * *
admissao.scheduler=0 0 9 ? * * *
assiduidade.scheduler=0 0 9 ? * * *
cargahor.scheduler=0 0 9 ? * * *
demissao.scheduler=0 0 9 ? * * *
transferencia.scheduler=0 0 9 ? * * *

# Reconnection Configuration
reconnection.frequency=3000
reconnection.attempts=3

# SFTP Configuration
sftp.connTimeout=10
sftp.respTimeout=10

# Google APIs Configurations
google.auchan.oauth2token.host=oauth2.googleapis.com
google.auchan.oauth2token.path=/token
google.auchan.token.audience=https://oauth2.googleapis.com/token
google.auchan.token.scope=https://www.googleapis.com/auth/drive
google.auchan.token.duration=60
google.auchan.timeout=30000
google.auchan.fileupload.host=www.googleapis.com
google.auchan.fileupload.path=/upload/drive/v3/files

# Datapool Logs System API Configuration
datapool.basePath=/datapoollogs
datapool.timeout=15000
datapool.teamResponsibleFlow=AUCHANPT-INT
datapool.platform=MULE-FLOWS
datapool.teamResponsibleProject=DATA
datapool.project=TALEND
datapool.projectId=420
datapool.dataOrigin=WORKDAY
datapool.dataDestiny=GOOGLE
datapool.absentismo.flowId=100
datapool.admissao.flowId=101