# SFTP Connection Configuration
sftp.host=![A2Celdg82T01DpSIV9fYmA==]
sftp.port=![LynwSnUVYgBZyU57DZ0dEQ==]
sftp.username=![40GO5ApaOUB/7GUWuk3V6knsAbbkyQ50INzQjhauzVc=]
sftp.password=![opKA3+AH4686ekA5yIJc4g==]
sftp.dir=/home/runtime/data/yoda/workday/receber/

# Google APIs Configurations
google.auchan.token.issuer=integrations-sec-dsi-prt-prprd@datapool-prt-dsi-preprod.iam.gserviceaccount.com
google.auchan.token.subject=integrations-sec-dsi-prt-prprd@datapool-prt-dsi-preprod.iam.gserviceaccount.com
google.auchan.token.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvFlII9ueCjhJK74uVM8OaVLvzm0WCrZvU8itnPNzM7WzCAclfC1DrXHu0gUbIxPLrt+jzIY6Ubka66nCiySLmwJQ0xSBExcLGQ++5aIbo61T5ASY9SfJOXXmZctQw0nvqsmIVFKv1ASZ8Lg7pX7LO44OwPEadCs+yzYuPouVvDMa04V3L5ae5s2nl+3Dl00NZWUrEgEeQgzHLcQvOqCrxukjzemN/3q8gHBOv7NCyTB7QxOfZ3JrhjP8bO8uE4cfUY/JKG1xJhnlebLgUhTqZJ+L5ENeLekqcQCXsqAks6taju4sEDu83agKuQP/IzMkwwxSPyw9EdUzE8Z/XCPSJAgMBAAECggEARvKf/mLykAw67GOiJ60Io5aXbNDr+1aXMVSKcvSOMno5Gmp364wd16mrtQq3oK5yE0N8YV0lNg9zmNVcHBKuElxSEgoZF9UdJpMr5nEtTd/imF43XRmEVu340s3dnwUD0qhDJ3Cvd4HmUualAztUrRIzcCwUnxlc7YLt/R/Qoc0a5SKe2gU+HHRnN4SIgbTuJ3GvVoO1f2WqfYksqbMvhVCR9lyHgQ/c1iGM4NsoZ+CxB7rFfmgyTj1DQhsyiaNVUMLjjDXOmoozpepnAWI6QyIEO4QBV6INfVTjpOXHo9mCrzpmrn7TWdeH9ZmjxSBW0jpA8o3Yp/kMklMEpEQzewKBgQDl1bYlsaink6i8h7X2ioG7sGVdgTd8gJ//0bego59hGFUe9eBWSYjvrSU+vzZ6t0tLGRI+dm8TGwtsudx0MNMESqyP5ltWG39wQLpsUzCHvOnQyK6fFvnJ9tni12ZlFTKqlPjcFR7PvsUGtK0gmXgecWMVpDo85f1ztfaj6DiUhwKBgQDDBQxhqI4PgzhZW6HrN6vHgDxblD04cbJGMW0qayorR2Yu5KTzYuL91VDKYXlHjdw2BneBNnOQFyNGajyWkm7zT+AcD7TpRXzlJhA3rXEP/LieXb8T13mdGp23IlVkgw6y5uxPGF/sGpXD0R0Osm+lAGeOeTXgq+NwAn731UyCbwKBgHOtOY0FOuaE+gNRprLciWlG4e3K8HtYXa8rBWnzkG8VCRqZE/0565L+KWXIZYokIOA+USFhCIysKvbhIOTWAg8B6pJOlZ/kHSMJYQrOX/mhimkL6F+n97a/6HA0i5PKtIKIkixq8OQMlyvF2fEzbPKdjQpCaxFljEglyGo8oeWXAoGAUEFRmRbeb2/Wzp8xATWF0bHqJN3aW9IeRVitzhkP34Ogf4fEggyd0Uvp1X9Lg7DTgMAkid44rIF5GM87Y9ObKTIjziiAkMbx4PNLFT6hGq0r5LA7pBS2jXqYkPbmIVj1wZXahapIP0epfk4eISA5ZbPG6hDjpTPXgw7j5WW3+K0CgYEAqRTyVGvdjTdmJVs92BSkl91vXz9M/Em8JHgGzGVcGTYYksgHToOwZTXz+4eGB3Ex3AACdJmpILA6JAJsLk/T53SyP/3zbK/dMzE2rc421zthdiTLAM6K50M/afdSWL54ZTiX+J5QfH1zzDs/gCN5zx323xSqLc32vwluBAdX/M4=
google.auchan.parentfolder.workday="1PIVzeK-q2N3Rp29Z1PexfhXt1VycIvwJ"
google.auchan.parentfolder.tlantic="1PIVzeK-q2N3Rp29Z1PexfhXt1VycIvwJ"

# Amazon S3 Connection Configuration
amazon.access.key=0f7c330d8705eb4e203405de45fe19c1176dcec4
amazon.secret.key=GsIZAn0KofxGl+Uc2JCpD6hPN8/NDRdS1Ly0RAxK4Y8=
amazon.region=eu-frankfurt-1
amazon.bucket=AuchanIntegration01
amazon.service.endpoint=https://fri2r0ljsgtn.compat.objectstorage.eu-frankfurt-1.oraclecloud.com

# Datapool Logs API Configuration
datapool.host=sys-auchan-datapool-logs-uat-w210p3.internal-z8lavg.deu-c1.eu1.cloudhub.io
datapool.port=443
datapool.username=![FXPBUpK13VDbctTXouXXiOnJCgONUWqrupFy5u27LJ7U3B5eHMI/TDNq248O0v0u]
datapool.password=![2b2BZXHSQbL026Rad83RspOA6tD1WiTVy+YuidYkmfw26VzKiAe8Q8ufKm79fwAj]
