# test-munits

./: azure-pipelines.yml  error.txt  pom.xml
src/main/java/com/auchan/google/: GenerateJWTToken.java
src/main/mule/: exception-handler.xml  global.xml  googledrive-upload-file.xml  prc-auchan-workday-wfm.xml  retrieve-access-token.xml  workday-wfm-absentismo.xml  workday-wfm-admissao.xml  workday-wfm-assiduidade.xml  workday-wfm-carga-horaria.xml  workday-wfm-demissao.xml  workday-wfm-transferencia.xml
src/main/resources/: flows.json  log4j2.xml
src/main/resources/dwls/: absentismoFinalResponse.dwl  admissaoFinalResponse.dwl  assiduidadeFinalResponse.dwl  cargaHorariaFinalResponse.dwl  demissaoFinalResponse.dwl  errorResponseMapping.dwl  mapSuccessResponse.dwl  send-generic-reponse.dwl  transferenciaFinalResponse.dwl  varConfig.dwl
src/main/resources/keys/: Workday_Global_secret-key-4A43A68D.asc  Workday_SecretKey.asc  work_Decryption_Key.txt
src/main/resources/properties/: common.properties  dev.properties  prod.properties  uat.properties
src/main/resources/template/: google_drive_fileupload_body_template.txt
src/test/munit/: workday-wfm-absentismo-test-suite.xml
src/test/resources/examples/: sftpErrorResponse.json  sftpInputRequest.txt  successResponse.json  varConfigResponse.json
