ERROR 2026-02-14 23:49:41,087 [Embedded] org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer: MuleRuntimeException: There was '1' error while parsing the given file 'workday-wfm-absentismo-test-suite.xml'.
Full list:
org.xml.sax.SAXParseException; lineNumber: 170; columnNumber: 68; cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://www.mulesoft.org/schema/mule/munit-tools":then-throw}'. One of '{"http://www.mulesoft.org/schema/mule/munit-tools":then-return, "http://www.mulesoft.org/schema/mule/munit-tools":then-call}' is expected.

org.mule.runtime.deployment.model.api.DeploymentInitException: MuleRuntimeException: There was '1' error while parsing the given file 'workday-wfm-absentismo-test-suite.xml'.
Full list:
org.xml.sax.SAXParseException; lineNumber: 170; columnNumber: 68; cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://www.mulesoft.org/schema/mule/munit-tools":then-throw}'. One of '{"http://www.mulesoft.org/schema/mule/munit-tools":then-return, "http://www.mulesoft.org/schema/mule/munit-tools":then-call}' is expected.

Caused by: org.mule.runtime.core.api.config.ConfigurationException: There was '1' error while parsing the given file 'workday-wfm-absentismo-test-suite.xml'.
Full list:
org.xml.sax.SAXParseException; lineNumber: 170; columnNumber: 68; cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://www.mulesoft.org/schema/mule/munit-tools":then-throw}'. One of '{"http://www.mulesoft.org/schema/mule/munit-tools":then-return, "http://www.mulesoft.org/schema/mule/munit-tools":then-call}' is expected.

Caused by: org.mule.runtime.api.exception.MuleRuntimeException: There was '1' error while parsing the given file 'workday-wfm-absentismo-test-suite.xml'.
Full list:
org.xml.sax.SAXParseException; lineNumber: 170; columnNumber: 68; cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://www.mulesoft.org/schema/mule/munit-tools":then-throw}'. One of '{"http://www.mulesoft.org/schema/mule/munit-tools":then-return, "http://www.mulesoft.org/schema/mule/munit-tools":then-call}' is expected.

INFO  2026-02-14 23:49:41,103 [Embedded] org.mule.runtime.core.internal.logging: Stopping app 'prc-auchan-workday-wfm' with no mule context
INFO  2026-02-14 23:49:41,103 [Embedded] org.mule.runtime.core.internal.logging: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Disposing application 'prc-auchan-workday-wfm'                               +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2026-02-14 23:49:41,103 [Embedded] org.mule.runtime.module.deployment.impl.internal.artifact.AbstractDeployableArtifact: Application 'prc-auchan-workday-wfm' never started, nothing to dispose of
INFO  2026-02-14 23:49:41,103 [Embedded] org.mule.runtime.core.internal.logging: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Stopping domain 'default'                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2026-02-14 23:49:41,104 [Embedded] org.mule.runtime.core.internal.logging: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Disposing domain 'default'                                                   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2026-02-14 23:49:41,104 [Embedded] org.mule.runtime.core.internal.logging: Stopping domain 'default' with no mule context
INFO  2026-02-14 23:49:41,108 [Embedded] org.mule.runtime.core.internal.logging: 
**********************************************************************
* Domain "default" shut down normally on: 14/02/26, 11:49 pm         *
* Up for: 0 days, 0 hours, 0 mins, 4.946 sec                         *
**********************************************************************
INFO  2026-02-14 23:49:41,152 [Embedded] org.mule.service.scheduler.internal.service.DefaultSchedulerService: Stopping DefaultSchedulerService...
INFO  2026-02-14 23:49:41,648 [Embedded] org.mule.service.scheduler.internal.service.DefaultSchedulerService: Stopped org.mule.service.scheduler.internal.service.DefaultSchedulerService$1@659b7ea3
INFO  2026-02-14 23:49:42,678 [main] org.mule.munit.remote.coverage.CoverageManager: Shutting down coverage server
INFO  2026-02-14 23:49:42,679 [main] org.mule.munit.remote.coverage.CoverageManager: Calculating application coverage
INFO  2026-02-14 23:49:42,688 [main] org.mule.munit.remote.RemoteRunner: Done
