Running test: workday-wfm-absentismo-test-suite-sftp-file-not-found-flowTest +
+ - Test                                                                       +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2026-02-16 09:26:40,606 [[MuleRuntime].uber.04: [prc-auchan-workday-wfm].workday-wfm-absentismo-flow.CPU_LITE @5bc3116f] com.auchan.prc-auchan-workday-wfm: Reading Flow configurations
ERROR 2026-02-16 09:26:40,774 [[MuleRuntime].uber.12: [prc-auchan-workday-wfm].workday-wfm-absentismo-flow.CPU_INTENSIVE @1884a6be] org.mule.runtime.core.privileged.exception.DefaultExceptionListener: 
********************************************************************************
Message               : 
Element               : (None)
Element DSL           : (None)
Error type            : SFTP:FILE_NOT_FOUND
FlowStack             : (None)

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************

INFO  2026-02-16 09:26:40,814 [[MuleRuntime].uber.12: [prc-auchan-workday-wfm].workday-wfm-absentismo-flow.CPU_INTENSIVE @1884a6be] com.auchan.prc-auchan-workday-wfm: Response - {
  "resultCode": "SFTP:FILE_NOT_FOUND",
  "resultDesc": ""
}
ERROR 2026-02-16 09:26:40,816 [[MuleRuntime].uber.12: [prc-auchan-workday-wfm].workday-wfm-absentismo-flow.CPU_INTENSIVE @1884a6be] org.mule.runtime.core.privileged.exception.DefaultExceptionListener: 
********************************************************************************
Message               : 
Element               : (None)
Element DSL           : (None)
Error type            : SFTP:FILE_NOT_FOUND
FlowStack             : (None)

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************

INFO  2026-02-16 09:26:40,821 [[MuleRuntime].uber.12: [prc-auchan-workday-wfm].workday-wfm-absentismo-flow.CPU_INTENSIVE @1884a6be] com.auchan.prc-auchan-workday-wfm: Response - {
  "resultCode": "SFTP:FILE_NOT_FOUND",
  "resultDesc": ""
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
org.mule.munit.runner.model.TestExecutionException: Error [SFTP:FILE_NOT_FOUND] while running test 'workday-wfm-absentismo-test-suite-sftp-file-not-found-flowTest':
	at org.mule.munit.runner.flow.TestFlow.run(TestFlow.java:320)
	at org.mule.munit.runner.model.Test.run(Test.java:98)
	at org.mule.munit.runner.model.Suite.run(Suite.java:112)
	at org.mule.munit.runner.SuiteRunner.doRun(SuiteRunner.java:61)
	at org.mule.munit.runner.SuiteRunner.run(SuiteRunner.java:46)
	at org.mule.munit.runner.remote.api.server.RunMessageHandler.runSuite(RunMessageHandler.java:97)
	at org.mule.munit.runner.remote.api.server.RunMessageHandler.parseAndRun(RunMessageHandler.java:80)
	at org.mule.munit.runner.remote.api.server.RunMessageHandler.handle(RunMessageHandler.java:73)
	at org.mule.munit.runner.remote.api.server.RunnerServer.handleClientMessage(RunnerServer.java:146)
	at org.mule.munit.runner.remote.api.server.RunnerServer.run(RunnerServer.java:94)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.mule.service.scheduler@1.9.10/org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:180)
	at org.mule.service.scheduler@1.9.10/org.mule.service.scheduler.internal.RunnableFutureDecorator.run(RunnableFutureDecorator.java:56)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.util.concurrent.ExecutionException: org.mule.runtime.api.component.execution.ComponentExecutionException: org.mule.runtime.core.internal.processor.interceptor.InterceptionException: 
	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:396)
	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2073)
	at org.mule.munit.runner.flow.TestFlow$ExceptionAwareCallable.call(TestFlow.java:384)
	at org.mule.munit.runner.flow.TestFlow$ExceptionAwareCallable.call(TestFlow.java:373)
	... 6 more
Caused by: org.mule.runtime.api.component.execution.ComponentExecutionException: org.mule.runtime.core.internal.processor.interceptor.InterceptionException: 
Caused by: org.mule.runtime.core.internal.processor.interceptor.InterceptionException: 
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.internal.processor.interceptor.ReactiveInterceptionAction.failWithMessage(ReactiveInterceptionAction.java:110)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.internal.processor.interceptor.ReactiveInterceptionAction.fail(ReactiveInterceptionAction.java:123)
	at org.mule.munit.mock.interception.MunitProcessorInterceptor.failProcessor(MunitProcessorInterceptor.java:197)
	at org.mule.munit.mock.interception.MunitProcessorInterceptor.around(MunitProcessorInterceptor.java:120)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.internal.processor.interceptor.ProcessorInterceptorWrapper.around(ProcessorInterceptorWrapper.java:68)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.internal.processor.interceptor.ReactiveAroundInterceptorAdapter.lambda$doAround$3(ReactiveAroundInterceptorAdapter.java:95)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:224)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1112)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1030)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.internal.processor.interceptor.ReactiveAroundInterceptorAdapter.doAround(ReactiveAroundInterceptorAdapter.java:94)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.internal.processor.interceptor.ReactiveAroundInterceptorAdapter.lambda$doApply$0(ReactiveAroundInterceptorAdapter.java:71)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.onNext(FluxFlatMap.java:388)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2571)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.onSubscribe(FluxFlatMap.java:373)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.MonoJust.subscribe(MonoJust.java:55)
	at reactor.core@3.7.0/reactor.core.publisher.InternalFluxOperator.subscribe(InternalFluxOperator.java:68)
	at reactor.core@3.7.0/reactor.core.publisher.FluxDeferContextual.subscribe(FluxDeferContextual.java:57)
	at reactor.core@3.7.0/reactor.core.publisher.Mono.subscribe(Mono.java:4576)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.onNext(FluxFlatMap.java:430)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:129)
	at reactor.core@3.7.0/reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2571)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.request(FluxMapFuseable.java:171)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.onSubscribe(FluxFlatMap.java:373)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onSubscribe(FluxMapFuseable.java:96)
	at reactor.core@3.7.0/reactor.core.publisher.MonoJust.subscribe(MonoJust.java:55)
	at reactor.core@3.7.0/reactor.core.publisher.InternalFluxOperator.subscribe(InternalFluxOperator.java:68)
	at reactor.core@3.7.0/reactor.core.publisher.FluxDeferContextual.subscribe(FluxDeferContextual.java:57)
	at reactor.core@3.7.0/reactor.core.publisher.Mono.subscribe(Mono.java:4576)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.onNext(FluxFlatMap.java:430)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain$2.onNext(AbstractMessageProcessorChain.java:649)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain$2.onNext(AbstractMessageProcessorChain.java:644)
	at reactor.core@3.7.0/reactor.core.publisher.FluxHide$SuppressFuseableSubscriber.onNext(FluxHide.java:137)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at reactor.core@3.7.0/reactor.core.publisher.FluxOnAssembly$OnAssemblySubscriber.onNext(FluxOnAssembly.java:539)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.tryEmit(FluxFlatMap.java:547)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapInner.onNext(FluxFlatMap.java:988)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onNext(FluxOnErrorResume.java:79)
	at reactor.core@3.7.0/reactor.core.publisher.MonoNext$NextSubscriber.onNext(MonoNext.java:82)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.tryEmit(FluxFlatMap.java:547)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapInner.onNext(FluxFlatMap.java:988)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onNext(FluxOnErrorResume.java:79)
	at reactor.core@3.7.0/reactor.core.publisher.MonoNext$NextSubscriber.onNext(MonoNext.java:82)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.tryEmit(FluxFlatMap.java:547)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapInner.onNext(FluxFlatMap.java:988)
	at reactor.core@3.7.0/reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onNext(FluxOnErrorResume.java:79)
	at reactor.core@3.7.0/reactor.core.publisher.MonoCompletionStage$MonoCompletionStageSubscription.apply(MonoCompletionStage.java:121)
	at reactor.core@3.7.0/reactor.core.publisher.MonoCompletionStage$MonoCompletionStageSubscription.apply(MonoCompletionStage.java:67)
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934)
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2147)
	at reactor.core@3.7.0/reactor.core.publisher.MonoToCompletableFuture.onNext(MonoToCompletableFuture.java:64)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.FluxMap$MapConditionalSubscriber.onNext(FluxMap.java:224)
	at reactor.core@3.7.0/reactor.core.publisher.MonoNext$NextSubscriber.onNext(MonoNext.java:82)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapMain.tryEmit(FluxFlatMap.java:547)
	at reactor.core@3.7.0/reactor.core.publisher.FluxFlatMap$FlatMapInner.onNext(FluxFlatMap.java:988)
	at reactor.core@3.7.0/reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107)
	at reactor.core@3.7.0/reactor.core.publisher.MonoNext$NextSubscriber.onNext(MonoNext.java:82)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain$2.onNext(AbstractMessageProcessorChain.java:649)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain$2.onNext(AbstractMessageProcessorChain.java:644)
	at reactor.core@3.7.0/reactor.core.publisher.FluxHide$SuppressFuseableSubscriber.onNext(FluxHide.java:137)
	at reactor.core@3.7.0/reactor.core.publisher.FluxHandleFuseable$HandleFuseableSubscriber.onNext(FluxHandleFuseable.java:194)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain$2.onNext(AbstractMessageProcessorChain.java:649)
	at org.mule.runtime.core@4.9.10/org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain$2.onNext(AbstractMessageProcessorChain.java:644)
	at reactor.core@3.7.0/reactor.core.publisher.FluxHide$SuppressFuseableSubscriber.onNext(FluxHide.java:137)
	at reactor.core@3.7.0/reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210)
	at reactor.core@3.7.0/reactor.core.publisher.FluxOnAssembly$OnAssemblySubscriber.onNext(FluxOnAssembly.java:539)
	at reactor.core@3.7.0/reactor.core.publisher.FluxSubscribeOnValue$ScheduledScalar.run(FluxSubscribeOnValue.java:181)
	at reactor.core@3.7.0/reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:68)
	at reactor.core@3.7.0/reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:28)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.mule.service.scheduler@1.9.10/org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:180)
	at org.mule.service.scheduler@1.9.10/org.mule.service.scheduler.internal.RunnableFutureDecorator.run(RunnableFutureDecorator.java:56)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)