<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>6e56a1f6-9513-4988-8ab3-97ca8ae74879</groupId>
    <artifactId>prc-auchan-workday-wfm-app</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>prc-auchan-workday-wfm</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bcprov.version>1.80</bcprov.version>
        <bcpg.version>1.80</bcpg.version>
        <bcpkix.version>1.80</bcpkix.version>
        <bcutil.version>1.80</bcutil.version>
        <app.runtime>4.9.3</app.runtime>
        <munit.version>3.5.0</munit.version>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://eu1.anypoint.mulesoft.com/</uri>
                        <provider>MC</provider>
                        <environment>${env.environment}</environment>
                        <target>${env.anypoint_target}</target>
                        <releaseChannel>${env.release_channel}</releaseChannel>
                        <javaVersion>${env.java_version}</javaVersion>
                        <muleVersion>${env.mule_version}</muleVersion>
                        <server>mc-deployer</server>
                        <applicationName>${project.name}-${env.mule_env}</applicationName>
                        <replicas>${env.replicas}</replicas>
                        <vCores>${env.vCores}</vCores>
                        <integrations>
                            <services>
                                <objectStoreV2>
                                    <enabled>true</enabled>
                                </objectStoreV2>
                            </services>
                        </integrations>
                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                            <http>
                                <inbound>
                                    <forwardSslSession>false</forwardSslSession>
                                    <lastMileSecurity>false</lastMileSecurity>
                                </inbound>
                            </http>
                        </deploymentSettings>
                        <properties>
                            <mule.env>${env.mule_env}</mule.env>
                            <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                            <anypoint.platform.base_uri>https://eu1.anypoint.mulesoft.com/</anypoint.platform.base_uri>
                            <anypoint.platform.analytics_base_uri>https://analytics-ingest.eu1.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
                        </properties>
                        <secureProperties>
                            <secure.key>${env.secure_key}</secure.key>
                            <anypoint.platform.client_id>${env.anypoint_platform_client_id}</anypoint.platform.client_id>
                            <anypoint.platform.client_secret>${env.anypoint_platform_client_secret}</anypoint.platform.client_secret>
                        </secureProperties>
                    </cloudhub2Deployment>
                    <additionalPluginDependencies>
                        <plugin>
                            <groupId>com.mulesoft.modules</groupId>
                            <artifactId>mule-cryptography-module</artifactId>
                            <additionalDependencies>
                                <dependency>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcprov-jdk18on</artifactId>
                                    <version>${bcprov.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcpg-jdk18on</artifactId>
                                    <version>${bcpg.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcpkix-jdk18on</artifactId>
                                    <version>${bcpkix.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcutil-jdk18on</artifactId>
                                    <version>${bcutil.version}</version>
                                </dependency>
                            </additionalDependencies>
                        </plugin>
                    </additionalPluginDependencies>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>80</requiredApplicationCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
                        <args>-parameters</args>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sftp-connector</artifactId>
            <version>2.5.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-cryptography-module</artifactId>
            <version>2.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>1.2.14</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <version>${bcpg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bcpkix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk18on</artifactId>
            <version>${bcutil.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amazon-s3-connector</artifactId>
            <version>8.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>1.5.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>mc-deployer</id>
            <name>Corporate Repository</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
